                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   19
Model:                 ARIMA(1, 0, 0)   Log Likelihood                 -22.761
Date:                Thu, 23 Apr 2026   AIC                             53.521
Time:                        10:14:50   BIC                             57.299
Sample:                             0   HQIC                            54.161
                                 - 19                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.0590      1.832      1.124      0.261      -1.531       5.649
x1             0.6581      0.152      4.319      0.000       0.359       0.957
ar.L1          0.8518      0.176      4.840      0.000       0.507       1.197
sigma2         0.6004      0.225      2.674      0.007       0.160       1.040
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 3.38
Prob(Q):                              0.88   Prob(JB):                         0.18
Heteroskedasticity (H):               0.31   Skew:                            -0.94
Prob(H) (two-sided):                  0.18   Kurtosis:                         3.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).